server {
    listen       80;
    listen  [::]:80;
    server_name  submarine;

    location / { try_files $uri @flaskapp; }
    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass application:5000;
    }
}

